/* == Reset == */
@import url("reset.css");

/* == General == */
body {font:62.5% "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; background:#dcd9be url("../images/herringbone-tile.gif");}

/* Headings */
h1,h2,h3,h4,h5,h6 {font-family: "Optima","Helvetica Neue",Helvetica, Arial, sans-serif;}
h1 {font-size:2.4em; line-height:1.5em; margin-bottom:0.66667em;}
h2,legend {font-size:2em; line-height:1.8em; margin-bottom:.25em;margin-top:1.25em;}
h3 {font-size:1.2em; line-height:1.3333em; margin-bottom:.5em; margin-top:.25em; font-weight:bold; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
h4 {}
h5 {}
h6 {}

/* Links */
a:link {color:#c60;}
a:visited {color:#cb9116;}
a:hover {color:#cb9116;}
a:active {color:#c60;}

h1 a, h2 a, h3 a {text-decoration:none;}

/* Misc */
p,ul,ol,dl,address {font-size:1.2em; line-height:1.3333em; margin-bottom:1.3333em;}
em {font-style:italic;}
input {font-size:1.2em;}

/* Search Form */
label {font-size:1.2em;display:block;}
#search-selects select {display:block;}


span#advanced_search_header {display:none;}
#search legend {margin-bottom:10px;}
#search h2 {display:none;}
fieldset#advanced_search div {margin-bottom:5px;}
fieldset#advanced_search label {margin:10px 0;}
fieldset#advanced_search label select {margin-top:2px;}
#search-checkboxes label {}
fieldset#advanced_search #search-checkboxes label {display:inline;float:left;margin:3px 0;}
#search-checkboxes input#public {margin-right:15px;}
#search-checkboxes input {display:inline;float:left;}

#search input#submit_search {margin:18px 0;}

/* == Header == */
#header {background:#333 url("../images/header-tile-green.gif") 50% 0 repeat-y; position:relative; padding-top:4em;border-bottom:1px solid #fff; overflow:hidden; zoom:1;}

	#logo {background:#353535;border-top:1px solid #fff;}
		#logo a#logo-link {width: 782px; margin:0 auto; height:111px; display:block; background:#333 url("../images/image-collage.jpg") bottom right no-repeat;border:1px solid #fff; border-width:0 1px 0;}
		#logo img {border-right:1px solid #fff;}
	
	#site-meta {height:4em; position:absolute; top:0; left:50%; margin-left:-391px; width: 782px;}
		#site-meta #login-status {float:left; width: 196px;height:3em;padding-top:1em; border-right:1px solid #fff;text-align:center;color:#fff; margin:0;line-height:1em;vertical-align:center; margin-bottom:0;}
			#site-meta #login-status a {font-size:1.1em;color:#fff;line-height:1.3333em; text-decoration:none; font-weight:bold;}
			#site-meta #login-status p {color:#ddd; font-size:1.1em;}
			#site-meta #login-status p a {font-size:1em;}
		#site-meta #search-box {display:block; margin-top:6px;float:right; position:relative;width: 35em; text-align:right;}
		#search-box #simple-search input.textinput {
			position:absolute; 
			top:0; right:166px; width: 14em; padding:4px;border:1px solid #6B6F43;}
		#search-box #simple-search #submit_search {
		    display:block;
		    float:left;
			position:absolute; top:0; right:100px;
		    margin:0;
		    text-align:center;
		    background-color:#737845;
		    border:1px solid #6B6F43;

		    font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		    font-size:110%;
		    line-height:130%;
		    color:#fff;
		    cursor:pointer;
		}
		#search-box #simple-search #submit_search {
		    width:60px;
		    overflow:visible;
		text-align:center;
		    padding:3px 0; /* IE6 */
		}
		#search-box #simple-search #submit_search[type]{
		    padding:4px 0 5px; /* Firefox */
		    line-height:14px; /* Safari */
		}

		#search-box a { padding:0.5em;font-size:1.1em; float:right; display:block;color:#fff; }
		
		
		/* Homepage */
		#site-about {background:#333; width: 384px;}
			#site-about p {margin-bottom:0; color:#fff; margin: 18px 36px 0; padding-bottom:24px;}
			
			.home #logo {background:#444 url("../images/bracero-header-home.jpg") 50% 0 repeat-y;position:relative;}
					.home #logo a#logo-link {background-image:none; width: 391px; margin:0;text-align:center; height:117px; border:none; border-bottom:1px solid #fff;}
					.home #logo #award-button {position:absolute;right:160px;top:20px;z-index:20px;}
					
						.home #logo a img {border:none; background:#333;border-bottom:1px solid #fff; text-align:center;}
						.home #logo #award-button img {border:none;}
			.home #logo .padding {width: 782px; margin:0 auto;}
			
			#buttons {margin:0; padding-bottom:10px; width:384px;text-align:center; font-family: "Optima","Helvetica Neue", Helvetica, Arial, sans-serif; font-size:1.8em;}
				#buttons a {display:block; margin: 0 36px 1px;}
				#buttons a {text-decoration:none; display:block; padding:1em; color:#fff; background: #292929;border:1px solid #444; margin-bottom:5px;}

            .green-button {margin:auto;width:204px;background:#686C42;text-align:center;}
                .green-button a {display:block;padding:1em;text-decoration:none;color:#fff;font:1.5em "Optima", "Helvetica Neue", Helvetica, Arial, sans-serif;}

            .home .home-button {float:left; width: 339px; padding:16px 16px; background:#E9EADE;margin-bottom:1em;}
            .home #myomeka-button, .home #contact-info {margin-right:10px;}
            

            p#news {margin-bottom:1.33333em;font-style:italic;}

/* == Sitenav == */
#sitenav {background:#fff url("../images/sitenav-tile-orange.gif") 50% 0 repeat-y; overflow:hidden; zoom:1;border-bottom:1px solid #fff;}
	#sitenav ul {display:block; font:1.5em "Optima", "Helvetica Neue", Helvetica, Arial, sans-serif; margin:0 auto; padding:0;width: 784px; overflow:hidden;}
		#sitenav li, #sitenav a {display:block; float:left; width: 130.33333px; color:#fff; text-decoration:none;}
			#sitenav a {padding:1em 0; text-align:center;border-left:1px solid #fff;}
				#sitenav a:link, #sitenav a:visited {}
				#sitenav a:hover, #sitenav a:active {background:#d2981e;}
				
				#sitenav .current a,
				.archive #sitenav .nav-archive a,
				.home #sitenav .nav-home a,
				.teachers #sitenav .nav-teachers a,
				.about #sitenav .nav-about a {background:#fff; color:#444;}

		
/* == Content == */
#content {width:752px; overflow:hidden; zoom:1;padding:16px 16px 1px;margin:0 auto; background:#fff;}

	.home #primary {float:left; width: 368px;}
	
	
	
/* Items */
#faceted-browse {overflow:hidden;}
#faceted-browse ul {line-height:2em;}
#faceted-browse li {display:block;float:left;}
#faceted-browse li a {display:block;text-decoration:none;font-size:1.2em;background:#E9EADE;padding:0 10px;margin-right:10px;}
#faceted-browse li a:hover {color:#CC6600;background:#F1D5B9;}
#faceted-browse li a:visited {color:#CC6600;}
#faceted-browse li a.current {background:#F1D5B9;}

#browse-search-box {display:block;clear:both;margin:1em 0 1.33em 0;}
#browse-search-box  h3 {float:left;margin:0;margin-right:5px;padding-top:3px;}
#browse-search-box #advanced-search-link {display:block;margin-top:3px;font-size:1.2em;}
#browse-search-box a:hover {text-decoration:underline;color:#CC6600;}
#browse-search-box a:visited {color:#CC6600;}

.browse #item-list {width:560px; float:left;}
	.item {border:1px dotted #868d4a; border-width:0;overflow:hidden; zoom:1;}
		.item h2 {border-bottom: 1px solid #E9EADE;margin-bottom:.5em;margin-top:.75em;}
		.item img {float:right; margin-left:16px; margin-bottom:16px; border:1px solid #999;}
		.item .desc {font-size:1.2em; line-height:1.3333em; margin-bottom:1.3333em;}
		    .item .desc p {font-size:1em;}
		.archive .field {font-size:1.2em; line-height:1.3333em; margin-bottom:1.3333em;}
		    .archive .field h3, .archive .field p {font-size:1em;}
		.item.contributed-item h2 a:link, .item.contributed-item h2 a:visited {color:#686C42;}
		.item.contributed-item h2 a:hover {color:#919476;}
	
	#pagination {border:1px solid #e9eade; border-width: 1px 0; overflow:hidden; zoom:1; padding:0.5em 0; margin-bottom:1.3333em;}
		#pagination li {display:block; float:left; width: 2em; text-align:center;}
		#pagination a { text-decoration:none;}
		#pagination .pagination_next, #pagination .pagination_last, #pagination .pagination_first, #pagination .pagination_previous {width: 5em;}
	
	.item-nav {overflow:hidden; zoom:1; font-size:1.2em; margin-bottom:1.33333em;}
		.item-nav a {text-decoration:none;width: 356px;border: 1px solid #E9EADE; border-width:1px 0;color:#777; padding:0.5em 0;}
		.item-nav a:hover {background: #e9eade;}
		.item-nav .previous { float:left; padding-left:12px;}
		.item-nav .next { float:right; text-align:right; padding-right:12px;}
		
a.view-toggle {float:right;text-decoration:none;font-size:1.5em;background:#E9EADE;color:#CC6600;padding:5px 10px;}
a.view-toggle-return {clear:both;display:block;float:right;font-size:1.2em;color:#CC6600;margin-top:5px;}

#contributed-item {clear:right;margin:2em 0 1em;padding:10px;margin-top:1em;background:#868D4A;color:#fff;}
    #contributed-item p {margin-bottom:0;}

    /* Lesson Plans */
    .lesson-plan {border-bottom: 1px solid #E9EADE;}

    /* Contribution */
    #contribute h2 {margin-top:0;font-size:2.4em; line-height:1.5em; margin-bottom:0.66667em;}
    #contribute .field {overflow:hidden;clear:both;padding-top:10px;}
    #contribute label {display:block;float:left;font-weight:bold;}
    #contribute input {display:block;float:left;margin-left:10px;}
    #contribute select {display:block;float:left;margin-left:10px;}
    #contribute textarea#text {clear:left;margin-top:10px;float:left;}
    #contribute .radioinputs {width:100%;overflow:hidden;}
    #contribute .radioinputs label {clear:left;margin-bottom:10px;}
    #contribute fieldset {clear:both;overflow:hidden;margin-bottom:10px;}
    #contribute #optional label {width:75px;}
    legend.optional {font-size:2em; line-height:1.8em;margin:0;}
    #contribute p {margin-bottom:5px;}
    fieldset#optional {margin-top:20px;}

		
	/* MyOmeka Pages */	
	#myomeka-primary {}
		#myomeka-primary h2 {margin:0;}
		#myomeka-primary h3 {padding-bottom:3px;}
		#myomeka-primary p,#myomeka-primary ul,#myomeka-primary ol,#myomeka-primary dl,#myomeka-primary address {font-size:1.1em; line-height:1.3333em; margin:0;}
		


	#myomeka-login-box {width:368px; float:left;}
	#myomeka-register-box {width:336px;float:right; background:#eeeddd; padding: 8px 16px 16px; margin-bottom:16px;}

	#myomeka-forgotpassword {float:left; clear:left; width: 300px;}

	#myomeka-notes-tags {background:#DBD8BE;padding:10px;clear:both;margin-top:10px;}
	#myomeka-notes-tags h2 {font-size:2em; line-height:1.8em;margin:0;}
	
	a.dashboard-link {margin:-46px -10px 0 0;padding:8px;text-decoration:none;font-size:1.2em;border-left:3px solid #fff;border-bottom:3px solid #fff; color:#fff; float:right;background:#868D4A;}
	
	#myomeka-note-form textarea {margin-bottom:3px;}

	#myomeka-posters {overflow:hidden;background:#DBD8BE; padding:10px;margin-top:5px;}

	#myomeka-poster-list > li {padding:12px;background:#fff;border-bottom:1px solid #DBD8BE;overflow:hidden; zoom:1;}
	#myomeka-poster-list li.poster-title {clear:both;padding-top:10px;}
	#myomeka-posters > p {font-size:1.1em;padding:12px;background:#fff;overflow:hidden; zoom:1;}
	#myomeka-posters h4 {font-size:1.8em;line-height:1.333em;}

	ul.myomeka-poster-meta {float:left; width: 500px;}
		.myomeka-poster-meta li * {font-size:1em;}

	ul.myomeka-poster-nav {margin:2px 0; float:right; width: 190px;border-top:1px solid #DBD8BE;}

		.myomeka-poster-nav li a {display:block; border-bottom:1px solid #DBD8BE;padding:4px 0;}
		.myomeka-poster-nav li a.myomeka-view-poster-link {}
		.myomeka-poster-nav li a.myomeka-delete-poster-link {}

	.myomeka-delete-poster-link a {border:none;}

	#myomeka-notedItems-list li {font-size:1.2em;}
	#myomeka-notedItems-list img {height:70px;width:70px; float:right;margin-left:3px;border:3px solid #868D4A;}

	.myomeka-notedItems-list-box {display:block;float:left;clear:left;margin-right:12px; border-bottom:1px solid #d3d6bc; margin-bottom:12px; padding-bottom:11px;}

	#myomeka-notedItems {overflow:hidden;margin-bottom:10px; background:#fff; border:1px solid #eee; border-width: 0 1px 0 0;width:50%; float:left;}

	#myomeka-tags {float:right; width:45%; padding:6px; overflow:hidden;}
	#myomeka-tags-list li {font-size:1.2em;margin-right:5px;}

	#create-poster {clear:both;background:#DBD8BE;overflow:hidden;margin-bottom:10px;}
	#create-poster a {background:#868D4A;padding:8px;text-decoration:none;font-size:1.2em;border:3px solid #fff; border-width:3px 0 0 3px;color:#fff; float:right;}
	#create-poster h4 {font-size:1.4em;}
	
	.error {padding:2px;font-size:1.2em;color:brown;font-style:italic;text-align:center;}
	.alert {padding:2px;font-size:1.2em;color:brown;font-style:italic;text-align:center;}
	li .error {font-size:1em;text-align:left;}
	.success {padding:2px;font-size:1.2em;color:green;font-style:italic;text-align:center;}

	.myomeka-field {margin-bottom:10px;}

	#myomeka-poster-form {}
	#myomeka-poster-form label {font-size:1.5em;}

	.myomeka-field h2 {display:block;float:left;}

	#myomeka-poster-info {margin-bottom:10px;}

	#myomeka-poster-additem {margin:5px 0 15px 10px;display:block;float:left;}
	#myomeka-poster-additem a {background:#DBD8BE;padding:4px;text-decoration:none;font-size:1.5em;border:1px solid #868D4A;}

	.myomeka-poster-spot {overflow:hidden;clear:both;border-bottom:1px solid #DBD8BE;padding-bottom:5px;margin-bottom:5px;}

	#myomeka-submit-poster {clear:both;margin-bottom:16px;}

	#myomeka-poster-item {border-bottom:1px solid #868D4A;padding-bottom:5px;margin-bottom:5px;clear:both;overflow:hidden;}
	#myomeka-poster-item img {float:left;padding-right:10px;}

	.myomeka-controls {float:left;padding:3px 5px;}
	.myomeka-controls a {display:block;}

	.myomeka-item-thumbnail {float:left; padding:0 8px;}
	.myomeka-annotation {float:left;}

	.myomeka-controls-delete {display:block; float:left; padding:0 8px;}
	.myomeka-controls-delete img {vertical-align:top;}

/* == Simple Pages == */
#teaching #primary ul {list-style:inside square;text-indent:10px;}
#teaching #primary li {margin-bottom:1em;}
	
/* == Kiosk Pages == */
div.appArea {font:62.5% "Helvetica Neue", Helvetica, Arial, sans-serif;margin:0 0 10px 10px;}
.appArea label {font-size:1.1em;}

input#ACTION_SUBMIT_SURVEY_RESPONSE {margin:0 0 0 20px;background:#DBD8BE;padding:4px;}

#return-home-button {width:200px;}
#return-home-button a {margin-bottom:1em;display:block;padding:1em;text-decoration:none;text-align:center;color:#fff;font:1.5em "Optima", "Helvetica Neue", Helvetica, Arial, sans-serif;background:#686C42;}

/* == Footer == */
#footer {background:#686c42; width: 750px; padding:16px; margin:0 auto 48px; border:1px solid #fff; color:#fff;}
	#footer p {margin-bottom:0;}
	#footer #info {margin-bottom:1.33333em;}
	#footer a {color:#fff;}
